PORT=5544
DEBUG_MODE=true
MONGO_DB_LOCAL=mongodb://127.0.0.1/digital-stories
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY_TIME_DEBUG=20m
REFRESH_TOKEN_SECRET=
BASE_URL=http://localhost:5544
DEFAULTAVATAR = http://localhost:5545/storage/default.png